# postgresql-migrator

./: .hgignore  build.xml  migrator.properties
scripts/: postgresUpdate.bat
src/: logback.xml
src/org/kaliy/migrator/: Config.java  DatabaseOperator.java  Kernel.java  LogAnalyzer.java
